{
  "name": "javascript",
  "version": "1.0.0",
  "description": "JavaScript Basic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon index5.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoonchaiyoung/JAVASCRIPT.git"
  },
  "author": "yoonchaiyoung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoonchaiyoung/JAVASCRIPT/issues"
  },
  "homepage": "https://github.com/yoonchaiyoung/JAVASCRIPT#readme"
}
